name: Wicked Woods 2025
startDate: 8/29/25
endDate: 8/31/25
address: 3901 Kootenay Hwy, Fairmont Hot Springs, BC V0B 1L1, Canada
timeZone: America/Denver
imageURL: https://res.cloudinary.com/dhh19fozh/q_auto:good,f_auto,dpr_1.0/w_auto:breakpoints_85_850_10_10:768/jb7production-uploads/2024/03/wicked-woods-music-festival-2024-featured-e1710945659862-1200x675.jpg
iconImageURL: https://firebasestorage.googleapis.com:443/v0/b/festivl.appspot.com/o/userContent%2F6D9DD348-26B0-481D-8E0B-200901A57F5A.png?alt=media&token=847204e2-2df4-49e1-ac9e-bcfc1c95835a
siteMapImageURL: https://firebasestorage.googleapis.com/v0/b/festivl.appspot.com/o/userContent%2FPublic%20Legend%202-1%20from%20Wicked%20Woods.jpeg?alt=media&token=d09bfeee-5469-437c-afaf-3ea1eeea1db2

# Contact Info
contactNumbers:
- phoneNumber: '2504095887'
  title: On Site Emergency Services
  description: This will connect you directly with our switchboard, and alert the
    appropriate services
    
# Stages
stages:
- name: Unicorn Lounge
  iconImageURL: https://firebasestorage.googleapis.com/v0/b/festivl.appspot.com/o/wicked-woods-2025%2FUnicorn%20lounge%20white.png?alt=media&token=4c9586fb-cd74-4923-9216-97dba7d9d0cb
  color: 0xf13ec8  

- name: The Hallow
  iconImageURL: https://firebasestorage.googleapis.com/v0/b/festivl.appspot.com/o/wicked-woods-2025%2FHallowlogo%20white.png?alt=media&token=d1fbdd41-50ef-44a5-b44a-ddeb998c9ead
  color: 0x22c582  

- name: Ursus
  iconImageURL: https://firebasestorage.googleapis.com/v0/b/festivl.appspot.com/o/wicked-woods-2025%2FUrsusLogo%20white.png?alt=media&token=7626ffbd-7ef6-4c1f-a33f-5674e83b0be4
  color: 0x11d1d1

- name: The Portal
  iconImageURL: https://firebasestorage.googleapis.com/v0/b/festivl.appspot.com/o/wicked-woods-2025%2FPortalLogo%20White.png?alt=media&token=96bbf3f6-5db0-4093-bc03-1e94164fbc5f
  color: 0xff6d00

- name: Relaxation Ridge
  category: workshop
  iconImageURL: https://firebasestorage.googleapis.com:443/v0/b/festivl.appspot.com/o/userContent%2F8BD98000-C41A-4360-8106-9AD98BF1AD71.png?alt=media&token=a0df8893-0cc7-4442-8921-d6c4e066569c
  color: 0x9b59b6

- name: Aurora Gallery
  category: workshop
  iconImageURL: https://firebasestorage.googleapis.com:443/v0/b/festivl.appspot.com/o/userContent%2F8BD98000-C41A-4360-8106-9AD98BF1AD71.png?alt=media&token=a0df8893-0cc7-4442-8921-d6c4e066569c
  color: 0x9b59b6
